{
    "name": "webignition/simplytestable.com",
    "description": "Source for http://simplytestable.com/",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.2.*",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "1.2.*",
        "twig/extensions": "1.0.*",
        "symfony/assetic-bundle": "2.1.*",
        "symfony/swiftmailer-bundle": "2.2.*",
        "symfony/monolog-bundle": "2.2.*",
        "sensio/distribution-bundle": "2.2.*",
        "sensio/framework-extra-bundle": "2.2.*",
        "sensio/generator-bundle": "2.2.*",
        "jms/security-extra-bundle": "1.4.*",
        "jms/di-extra-bundle": "1.3.*",
        "webignition/simplytestable-base-migrations-bundle":"~1.3",
        "webignition/web-resource-service":">=1.0.1,<2.0",
        "guzzle/guzzle":">=3.8.1,<4",
        "webignition/url":">=1.0,<2.0"
    },
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "php app/console assetic:dump",
            "php app/console simplytestable:cachevalidator:clear",
            "php app/console simplytestable:sitemap:build"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "php app/console assetic:dump",
            "php app/console simplytestable:cachevalidator:clear",
            "php app/console simplytestable:sitemap:build"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev",    
    "prefer-stable":true,
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web"
    }
}
