{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.17.0",
    "classlist-polyfill": "^1.2.0",
    "eslint": "^4.12.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "faucet": "^0.0.1",
    "jsdom": "^11.5.1",
    "matchmedia-polyfill": "^0.3.0",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "smooth-scroll": "^12.1.5",
    "stylelint": "^8.3.1",
    "stylelint-config-standard": "^18.0.0",
    "tape": "^4.8.0",
    "webpack-notifier": "^1.5.0"
  },
  "scripts": {
    "stylelint": "./node_modules/stylelint/bin/stylelint.js --config .stylelintrc assets/css/",
    "eslint": "./node_modules/eslint/bin/eslint.js --config .eslintrc.js assets/js/",
    "lint": "./node_modules/stylelint/bin/stylelint.js --config .stylelintrc assets/css/ & ./node_modules/eslint/bin/eslint.js --config .eslintrc.js assets/js/",
    "test": "./node_modules/tape/bin/tape tests/assets/js/unit/*.test.js | ./node_modules/faucet/bin/cmd.js"
  }
}
